<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.bluetoothtest.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/BtnOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Btn_Trun_On"
                android:text="ON"/>

            <Button
                android:id="@+id/BtnVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setVisible"
                android:text="可见"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchList"
                android:onClick="setList"
                android:text="列表"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnOff"
                android:onClick="Btn_Trun_Off"
                android:text="OFF"/>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </ListView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
